<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MCQ Practice App</title>
</head>
<body>
  <h2>📘 MCQ Practice - अध्याय चुनें</h2>
  <select id="chapterSelect" onchange="loadQuestions()">
    <option value="">-- अध्याय चुनें --</option>
  </select>
  <div id="quizBox" style="margin-top:20px;"></div>

  <script src="script.js"></script>
</body>
</html>